{
  "name": "jdfe-utilfn",
  "version": "1.0.1",
  "description": "A common Util file for work",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Util",
    "function"
  ],
  "author": "dkzhang <1096279516@qq.com>",
  "license": "ISC"
}
